READ_DB_CONNECTION_HOST = localhost
READ_DB_CONNECTION_DATABASE = casper_aggregator_db
READ_DB_CONNECTION_USERNAME = db_user
READ_DB_CONNECTION_PASSWORD = user_password
READ_DB_CONNECTION_PORT = 5432

WRITE_DB_CONNECTION_HOST = localhost
WRITE_DB_CONNECTION_DATABASE = casper_aggregator_db
WRITE_DB_CONNECTION_USERNAME = db_user
WRITE_DB_CONNECTION_PASSWORD = user_password
WRITE_DB_CONNECTION_PORT = 5432

# if this variable is set, then the hourly_summarizer will re-do summarization for the time range FORCE_RECALCULATE_START_HOUR TO FORCE_RECALCULATE_START_HOUR + 1 hour
# the format should be '%Y-%m-%d %H:%M %z'
FORCE_RECALCULATE_START_HOUR = 2023-02-19 10:00 -06:00
